name: Algolia - Documentation
on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: oceanroleplay/action-algolia-docsearch@main
    env:
      APPLICATION_ID: ${{ secrets.ALGOLIA_API_KEY }}
      API_KEY: ${{ secrets.ALGOLIA_API_KEY }}
      INDEX_NAME: 'discord.ts'
      CONFIG: '{"index_name":"discord.ts","start_urls":["https://oceanroleplay.github.io/discord.ts/"],"sitemap_urls":["https://oceanroleplay.github.io/discord.ts/sitemap.xml"],"sitemap_alternate_links":true,"stop_urls":[],"selectors":{"lvl0":{"selector":"(//ul[contains(@class,'menu__list')]//a[contains(@class, 'menu__link menu__link--sublist menu__link--active')]/text() | //nav[contains(@class, 'navbar')]//a[contains(@class, 'navbar__link--active')]/text())[last()]","type":"xpath","global":true,"default_value":"Documentation"},"lvl1":"header h1","lvl2":"article h2","lvl3":"article h3","lvl4":"article h4","lvl5":"article h5, article td:first-child","lvl6":"article h6","text":"article p, article li, article td:last-child"},"strip_chars":" .,;:#","custom_settings":{"separatorsToIndex":"_","attributesForFaceting":["language","version","type","docusaurus_tag"],"attributesToRetrieve":["hierarchy","content","anchor","url","url_without_anchor","type"]},"conversation_id":["833762294"],"nb_hits":46250}'
