name: Algolia - Documentation
on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      APPLICATION_ID: ${{ secrets.ALGOLIA_API_KEY }}
      API_KEY: ${{ secrets.ALGOLIA_API_KEY }}
      INDEX_NAME: discord.ts
      CONFIG: ${{ jq -r tostring docs/config.json }}
    name: Index Algolia
    steps:
      - name: Algolia Docsearch Action
        id: algolia
      - uses: oceanroleplay/action-algolia-docsearch@main
