name: Build - Documentation
on:
  workflow_dispatch:
  pull_request:
    paths:
      - "docs/docs/**"
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: "17.x"
          registry-url: "https://registry.npmjs.org"

      - name: Install dependencies for discordx
        run: npm install
        working-directory: ./packages/discordx

      - name: Install dependencies fro documentation
        run: npm install
        working-directory: ./docs

      - name: "Install dependencies for @discordx/changelog"
        run: npm install
        working-directory: ./packages/changelog

      - name: "Install dependencies for @discordx/di"
        run: npm install
        working-directory: ./packages/di

      - name: "Install dependencies for @discordx/internal"
        run: npm install
        working-directory: ./packages/internal

      - name: "Install dependencies for @discordx/koa"
        run: npm install
        working-directory: ./packages/koa

      - name: "Install dependencies for @discordx/music"
        run: npm install
        working-directory: ./packages/music

      - name: "Install dependencies for @discordx/pagination"
        run: npm install
        working-directory: ./packages/pagination

      - name: "Install dependencies for @discordx/utilities"
        run: npm install
        working-directory: ./packages/utilities

      - name: Build docs
        run: npm run build
        working-directory: ./docs

      - name: Add CNAME
        run: echo discord-ts.js.org > CNAME
        working-directory: ./docs/build
