name: deploy doc
on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      # Setup .npmrc file to publish to npm /
      - uses: actions/setup-node@v2
        with:
          node-version: '16.x'
          registry-url: 'https://registry.npmjs.org'
          
      - name: install dep
        run: npm install
        working-directory: ./docs
        
      - name: build docs
        run: npm run build
        working-directory: ./docs
      
      - name: prepare git
        run: |
          git init
          git config user.email ${{ secrets.GIT_EMAIL }}
          git config user.name ${{ secrets.GIT_NAME }}
          git add -A
          git commit -m 'deploy'
          git push -f git@github.com:oceanroleplay/discord.ts.git master:docs
        working-directory: ./docs/src/.vuepress/dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
