name: Publish - Documentation
on:
  # workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - "docs/docs/**"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      # Setup .npmrc file to publish to npm /
      - uses: actions/setup-node@v2
        with:
          node-version: "16.x"
          registry-url: "https://registry.npmjs.org"

      - name: install dep
        run: npm install
        working-directory: ./docs

      - name: build docs
        run: npm run build
        working-directory: ./docs

      - name: prepare git
        run: |
          git init -b docs
          git config user.email ${{ secrets.GIT_EMAIL }}
          git config user.name ${{ secrets.GIT_NAME }}
          git add -A
          git commit -m 'docs'
          git remote add origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY
          git push --force --set-upstream origin docs
        working-directory: ./docs/build
